# one-minute

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oneminute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneminute/: HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/oneminute/History/: HistoryRecyclerAdapter.java  HistoryViewModel.java  PointsHistory.java
app/src/main/java/com/example/oneminute/addPoints/: AddPointsActivity.java  ShowRequests.java
app/src/main/java/com/example/oneminute/addPoints/adapter/: RequestsAdapter.java
app/src/main/java/com/example/oneminute/hotels/: DisplayRoomImages.java  FragmentReservation.java  Hotels_fragment.java  SingleHotelActivity.java  SingleRoomActivity.java
app/src/main/java/com/example/oneminute/hotels/bootomsheets/: DatePickerFragment.java  HotelRateBottomSheet.java  ReserveBottomSheet.java
app/src/main/java/com/example/oneminute/hotels/customshape/: RoundedImageView.java
app/src/main/java/com/example/oneminute/hotels/recyclers/: HotelsRecyclerAdapter.java  ImagesRecyclerAdapter.java  ReservationsRecyclerAdapter.java  RoomsRecyclerAdapter.java
app/src/main/java/com/example/oneminute/hotels/viewmodel/: HotelsViewModel.java  ImagesViewModel.java  ReservationsViewModel.java  RoomsViewModel.java  TimeStampsViewModel.java
app/src/main/java/com/example/oneminute/models/: Catigories.java  Food.java  History.java  HotelRate.java  HotelRoom.java  Hotels.java  Orders.java  Rate.java  RequestPoints.java  Reservation.java  RestaurantProfile.java  RoomImages.java  Store.java  StoreItem.java  TouristDestinations.java  TypesModelClass.java  Users.java
app/src/main/java/com/example/oneminute/models/pager/: PagerProperties.java  StoreUtils.java
app/src/main/java/com/example/oneminute/restaurants/: FoodBottomSheet.java  FoodSingleItem.java  OrderBottomFragment.java  RestaurantSingleProfile.java  Restaurant_fragment.java  RestaurantsPointsTransaction.java
app/src/main/java/com/example/oneminute/restaurants/order/: OrderFragment.java  OrderRecyclerAdapter.java  OrderRepository.java  OrderViewModel.java
app/src/main/java/com/example/oneminute/restaurants/restaurants_recycler_adapters/: FoodAdapter.java  RestaurantsAdapter.java  TypesAdapter.java
app/src/main/java/com/example/oneminute/restaurants/viewmodel/: FoodViewModel.java  PointsViewModel.java  RestaurantViewModel.java
app/src/main/java/com/example/oneminute/shopping/: PagerAdapter.java  ShopItemListFragment.java  ShopItemLists.java  Shopping_fragment.java  SingleItemActivity.java  SingleStoreActivity.java  SingleStoreItemList.java
app/src/main/java/com/example/oneminute/shopping/adapters/: GridSpacingItemDecoration.java  ItemsRecyclerAdapter.java  ShopFragAdapter.java  StoreRecyclerAdapter.java
app/src/main/java/com/example/oneminute/shopping/bottomsheet/: OrderItemBottomSheetFragment.java
app/src/main/java/com/example/oneminute/shopping/viewmodel/: ItemsViewModel.java  SingleStoreItemViewModel.java  StoresViewModel.java
app/src/main/java/com/example/oneminute/signing/: ForgotPassword.java  SignUp.java
app/src/main/java/com/example/oneminute/tourism/: SingleDestination.java  Tourism_fragment.java
app/src/main/java/com/example/oneminute/tourism/adapters/: DestinationsRecyclerAdapter.java
app/src/main/java/com/example/oneminute/tourism/my_image_view/: AspectRatioImageView.java  DynamicImageView.java
app/src/main/java/com/example/oneminute/tourism/viewmodel/: DestinationsViewModel.java
app/src/main/res/drawable/: baseline_access_time_24_blue.xml  baseline_arrow_forward_ios_24.xml  baseline_call_24.xml  baseline_local_phone_24.xml  baseline_location_on_24_blue.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_restaurant_menu_24_blue.xml  baseline_shopping_cart_blue_24.xml  beer_blue.xml  bottom_bkg_res.xml  fish_end.xml  food.xml  food_blue.xml  food_steak.xml  food_steak_blue.xml  formal.xml  glass_cocktail_blue.xml  hamburger_blue.xml  hotels_bkg.xml  hotels_image_layer.xml  hotels_item_image_corner.xml  ice_cream.xml  ice_cream_blue.xml  jewerly.xml  meal.xml  meal_blue.xml  pasta_blue.xml  pizza_blue.xml  restaurant_card_gradient.xml  restaurant_search_bkg.xml  salad.xml  salad_blue.xml  sandwitch.xml  sandwitch_blue.xml  seasonal.xml  sh03.xml  sh04.xml  sh05.xml  sh_image_item.xml  (+7 more)
app/src/main/res/layout/: activity_add_points.xml  activity_display_room_images.xml  activity_food_single_item.xml  activity_forgot_password.xml  activity_home.xml  activity_hotels_main.xml  activity_main.xml  activity_restaurant_single_profile.xml  activity_shop_item_lists.xml  activity_show_requests.xml  activity_sign_up.xml  activity_single_destination.xml  activity_single_hotel.xml  activity_single_item.xml  activity_single_room.xml  activity_single_store.xml  activity_single_store_item_list.xml  activity_splash_screen.xml  bottom_sheet_order.xml  content_single_room.xml  food_item.xml  foods_bottom_sheet.xml  fragment_hotels_fragment.xml  fragment_order.xml  fragment_points_history.xml  fragment_reservation.xml  fragment_restaurant_fragment.xml  fragment_shop_item_list.xml  fragment_shopping.xml  fragment_tourism_fragment.xml  history_points_item.xml  hotels_fragment_hotel_items.xml  images_single_item.xml  items_recycler_item.xml  nav_header.xml  order_item.xml  order_item_bottom_sheet.xml  request_item.xml  reservation_recycler_item.xml  reserve_hotel_room_bottom_sheet.xml  (+6 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/oneminute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
