<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
    <item
        android:id="@+id/menu_my_orders"
        android:title="My orders"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:iconTint="@color/blue_main"
        app:showAsAction="never"
        />
    </group>




</menu>