<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".addPoints.AddPointsActivity">
    <ImageView
        android:id="@+id/AddPointsActivity_iv_Btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_dehaze_24"
        android:tint="@color/primary_Variant"

        android:layout_gravity="start"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Points "
        android:textSize="24dp"
        android:backgroundTint="#004471"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To add points to your account please follow these steps : "
        android:textSize="18dp"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1- Open Akrab Elaik App"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2- From syriatel cash section select manual transfer"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3- transfer the amount you need to the number 0938010631"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.1- every 14000 syp equals 100 points"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4- copy transfer code and paste it below  "
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : the points transfere process will take about 2 to 20 minutes after submitting the transfer code"
        android:layout_marginStart="20dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"


                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPointsActivity_edittext_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="paste transfer Code here"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"


                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPointsActivity_edittext_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="amount"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:maxLines="1"


                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_trans"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"

            />

        <ProgressBar
            android:id="@+id/AddPointsActivity_progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddPointsActivity_button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            app:cornerRadius="10dp"
            android:layout_gravity="center_horizontal"

            android:layout_margin="30dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you have trouble or delay with points transfer please contact support"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_call_24"
            android:text=" Support : 0938010631"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</FrameLayout>