<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    android:padding="5dp"

    android:layout_margin="2dp"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView

        android:gravity="center_horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_type_item"

        app:cardCornerRadius="30dp"
        >

        <ImageView
            android:padding="12dp"
            android:layout_gravity="center"
            android:id="@+id/image_type_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_restaurant_menu_24"
            />


    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/text_type_item"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="hello"
        android:gravity="center"
        android:textColor="@color/blue_main"
        android:layout_gravity="center"
        android:padding="3dp"
        />







</LinearLayout>